[base]
desc: various drivers in the Linux kernel
longdesc:
 various drivers in the Linux kernel. This is a collection of firmware blobs
 which are not individually large enough to warrant a standalone package
replaces: firmware-linux (<< 0.19), firmware-ivtv (<< 0.38~), firmware-linux-nonfree (<< 20151018-1~), firmware-adi (<< 20151018-1~), firmware-ralink (<< 20151018-1~)
breaks: firmware-linux (<< 0.19), firmware-ivtv (<< 0.38~), firmware-linux-nonfree (<< 20151018-1~), firmware-adi (<< 20151018-1~), firmware-ralink (<< 20151018-1~)
provides: firmware-adi, firmware-ralink
files:
 3com/typhoon.bin
 advansys/3550.bin
 advansys/38C0800.bin
 advansys/38C1600.bin
 advansys/mcode.bin
 agere_ap_fw.bin
 agere_sta_fw.bin
 as102_data1_st.hex
 as102_data2_st.hex
 brcm/BCM-0bb4-0306.hcd
 brcm/BCM-0a5c-6410.hcd
 cadence/mhdp8546.bin
 ctefx.bin
 ctspeq.bin
 cxgb3/ael2005_opt_edc.bin
 cxgb3/ael2005_twx_edc.bin
 cxgb3/ael2020_twx_edc.bin
 cxgb3/t3b_psram-1.1.0.bin
 cxgb3/t3c_psram-1.1.0.bin
 cxgb3/t3fw-7.4.0.bin
 cxgb3/t3fw-7.10.0.bin
 cxgb3/t3fw-7.12.0.bin
 cxgb4/aq1202_fw.cld
 cxgb4/bcm8483.bin
 cxgb4/t4fw.bin
 cxgb4/t4fw-1.27.3.0.bin
 cxgb4/t4-config.txt
 cxgb4/t5fw.bin
 cxgb4/t5fw-1.27.3.0.bin
 cxgb4/t5-config.txt
 cxgb4/t6fw.bin
 cxgb4/t6fw-1.27.3.0.bin
 cxgb4/t6-config.txt
 cxgb4/configs/t4-config-default.txt
 cxgb4/configs/t5-config-default.txt
 cxgb4/configs/t6-config-default.txt
 cxgb4/configs/t5-config-hashfilter.txt
 cxgb4/configs/t6-config-hashfilter.txt
 dabusb/bitstream.bin
 dabusb/firmware.fw
 dvb-fe-xc4000-1.4.1.fw
 dvb-fe-xc5000-1.6.114.fw
 dvb-fe-xc5000c-4.1.30.7.fw
 dvb-usb-dib0700-1.20.fw
 dvb-usb-it9135-01.fw
 dvb-usb-it9135-02.fw
 dvb-usb-terratec-h5-drxk.fw
 e100/d101m_ucode.bin
 e100/d101s_ucode.bin
 e100/d102e_ucode.bin
 ene-ub6250/msp_rdwr.bin
 ene-ub6250/ms_init.bin
 ene-ub6250/ms_rdwr.bin
 ene-ub6250/sd_init1.bin
 ene-ub6250/sd_init2.bin
 ene-ub6250/sd_rdwr.bin
 f2255usb.bin
 go7007/go7007fw.bin
 go7007/go7007tv.bin
 go7007/lr192.fw
 go7007/px-m402u.fw
 go7007/px-tv402u.fw
 go7007/s2250-1.fw
 go7007/s2250-2.fw
 go7007/wis-startrek.fw
 hfi1_dc8051.fw
 hfi1_fabric.fw
 hfi1_pcie.fw
 hfi1_sbus.fw
 imx/sdma/sdma-imx6q.bin
 imx/sdma/sdma-imx7d.bin
 i915/adlp_dmc_ver2_09.bin
 i915/adlp_dmc_ver2_10.bin
 i915/adlp_dmc_ver2_12.bin
 i915/adlp_dmc_ver2_14.bin
 i915/adlp_dmc_ver2_16.bin
 i915/adlp_dmc.bin
 i915/adlp_guc_62.0.3.bin
 i915/adlp_guc_69.0.3.bin
 i915/adlp_guc_70.1.1.bin
 i915/adlp_guc_70.bin
 i915/adls_dmc_ver2_01.bin
 i915/bxt_dmc_ver1.bin
 i915/bxt_dmc_ver1_07.bin
 i915/bxt_guc_32.0.3.bin
 i915/bxt_guc_33.0.0.bin
 i915/bxt_guc_49.0.1.bin
 i915/bxt_guc_62.0.0.bin
 i915/bxt_guc_69.0.3.bin
 i915/bxt_guc_70.1.1.bin
 i915/bxt_guc_ver8_7.bin
 i915/bxt_guc_ver9_29.bin
 i915/bxt_huc_2.0.0.bin
 i915/bxt_huc_ver01_07_1398.bin
 i915/bxt_huc_ver01_8_2893.bin
 i915/cml_guc_33.0.0.bin
 i915/cml_guc_49.0.1.bin
 i915/cml_guc_62.0.0.bin
 i915/cml_guc_69.0.3.bin
 i915/cml_guc_70.1.1.bin
 i915/cml_huc_4.0.0.bin
 i915/cnl_dmc_ver1_07.bin
 i915/dg1_dmc_ver2_02.bin
 i915/dg1_guc_49.0.1.bin
 i915/dg1_guc_62.0.0.bin
 i915/dg1_guc_69.0.3.bin
 i915/dg1_guc_70.1.1.bin
 i915/dg1_guc_70.bin
 i915/dg1_huc_7.7.1.bin
 i915/dg1_huc_7.9.3.bin
 i915/dg1_huc.bin
 i915/dg2_guc_70.1.2.bin
 i915/dg2_guc_70.4.1.bin
 i915/dg2_guc_70.bin
 i915/dg2_huc_gsc.bin
 i915/dg2_dmc_ver2_06.bin
 i915/dg2_dmc_ver2_07.bin
 i915/dg2_dmc_ver2_08.bin
 i915/ehl_guc_33.0.4.bin
 i915/ehl_guc_49.0.1.bin
 i915/ehl_guc_62.0.0.bin
 i915/ehl_guc_69.0.3.bin
 i915/ehl_guc_70.1.1.bin
 i915/ehl_huc_9.0.0.bin
 i915/glk_dmc_ver1_04.bin
 i915/glk_guc_32.0.3.bin
 i915/glk_guc_33.0.0.bin
 i915/glk_guc_49.0.1.bin
 i915/glk_guc_62.0.0.bin
 i915/glk_guc_69.0.3.bin
 i915/glk_guc_70.1.1.bin
 i915/glk_huc_4.0.0.bin
 i915/glk_huc_ver03_01_2893.bin
 i915/icl_dmc_ver1_07.bin
 i915/icl_dmc_ver1_09.bin
 i915/icl_guc_32.0.3.bin
 i915/icl_guc_33.0.0.bin
 i915/icl_guc_49.0.1.bin
 i915/icl_guc_62.0.0.bin
 i915/icl_guc_69.0.3.bin
 i915/icl_guc_70.1.1.bin
 i915/icl_huc_9.0.0.bin
 i915/icl_huc_ver8_4_3238.bin
 i915/kbl_dmc_ver1.bin
 i915/kbl_dmc_ver1_01.bin
 i915/kbl_dmc_ver1_04.bin
 i915/kbl_guc_32.0.3.bin
 i915/kbl_guc_33.0.0.bin
 i915/kbl_guc_49.0.1.bin
 i915/kbl_guc_62.0.0.bin
 i915/kbl_guc_69.0.3.bin
 i915/kbl_guc_70.1.1.bin
 i915/kbl_guc_ver9_14.bin
 i915/kbl_guc_ver9_39.bin
 i915/kbl_huc_4.0.0.bin
 i915/kbl_huc_ver02_00_1810.bin
 i915/mtl_dmc.bin
 i915/skl_dmc_ver1.bin
 i915/skl_dmc_ver1_23.bin
 i915/skl_dmc_ver1_26.bin
 i915/skl_dmc_ver1_27.bin
 i915/rkl_dmc_ver2_02.bin
 i915/rkl_dmc_ver2_03.bin
 i915/skl_guc_32.0.3.bin
 i915/skl_guc_33.0.0.bin
 i915/skl_guc_49.0.1.bin
 i915/skl_guc_62.0.0.bin
 i915/skl_guc_69.0.3.bin
 i915/skl_guc_70.1.1.bin
 i915/skl_guc_ver1.bin
 i915/skl_guc_ver4.bin
 i915/skl_guc_ver6.bin
 i915/skl_guc_ver6_1.bin
 i915/skl_guc_ver9_33.bin
 i915/skl_huc_2.0.0.bin
 i915/skl_huc_ver01_07_1398.bin
 i915/tgl_dmc_ver2_04.bin
 i915/tgl_dmc_ver2_06.bin
 i915/tgl_dmc_ver2_08.bin
 i915/tgl_dmc_ver2_12.bin
 i915/tgl_guc_35.2.0.bin
 i915/tgl_guc_49.0.1.bin
 i915/tgl_guc_62.0.0.bin
 i915/tgl_guc_69.0.3.bin
 i915/tgl_guc_70.1.1.bin
 i915/tgl_guc_70.bin
 i915/tgl_huc_7.0.12.bin
 i915/tgl_huc_7.0.3.bin
 i915/tgl_huc_7.5.0.bin
 i915/tgl_huc_7.9.3.bin
 i915/tgl_huc.bin
 intel/irci_irci_ecr-master_20161208_0213_20170112_1500.bin
 intel/ice/ddp-comms/ice_comms-1.3.40.0.pkg
 intel/ice/ddp/ice-1.3.30.0.pkg
 intel/ice/ddp/ice.pkg
 kaweth/new_code.bin
 kaweth/new_code_fix.bin
 kaweth/trigger_code.bin
 kaweth/trigger_code_fix.bin
 lt9611uxc_fw.bin
 matrox/g200_warp.fw
 matrox/g400_warp.fw
 mediatek/BT_RAM_CODE_MT7961_1_2_hdr.bin
 mediatek/BT_RAM_CODE_MT7922_1_1_hdr.bin
 mediatek/mt7610e.bin
 mediatek/mt7610u.bin
 mediatek/mt7615_cr4.bin
 mediatek/mt7615_n9.bin
 mediatek/mt7615_rom_patch.bin
 mediatek/mt7622pr2h.bin
 mediatek/mt7650e.bin
 mediatek/mt7622_n9.bin
 mediatek/mt7622_rom_patch.bin
 mediatek/mt7662u.bin
 mediatek/mt7662u_rom_patch.bin
 mediatek/mt7663pr2h.bin
 mediatek/mt7663pr2h_rebb.bin
 mediatek/mt7663_n9_rebb.bin
 mediatek/mt7663_n9_v3.bin
 mediatek/mt7668pr2h.bin
 mediatek/mt7915_wm.bin
 mediatek/mt7915_wa.bin
 mediatek/mt7915_rom_patch.bin
 mediatek/mt8173/vpu_d.bin
 mediatek/mt8173/vpu_p.bin
 mediatek/mt8183/scp.img
 mediatek/mt8186/scp.img
 mediatek/mt8195/scp.img
 mediatek/WIFI_MT7922_patch_mcu_1_1_hdr.bin
 mediatek/WIFI_RAM_CODE_MT7922_1.bin
 mediatek/WIFI_MT7961_patch_mcu_1_2_hdr.bin
 mediatek/WIFI_RAM_CODE_MT7961_1.bin
 moxa/moxa-1110.fw
 moxa/moxa-1130.fw
 moxa/moxa-1131.fw
 moxa/moxa-1150.fw
 moxa/moxa-1151.fw
 moxa/moxa-1250.fw
 moxa/moxa-1251.fw
 moxa/moxa-1410.fw
 moxa/moxa-1450.fw
 moxa/moxa-1451.fw
 moxa/moxa-1613.fw
 moxa/moxa-1618.fw
 moxa/moxa-1653.fw
 moxa/moxa-1658.fw
 mt7601u.bin
 mt7650.bin
 mt7662.bin
 mt7662_rom_patch.bin
 mediatek/mt7601u.bin
 mediatek/mt7650.bin
 mediatek/mt7662.bin
 mediatek/mt7662_rom_patch.bin
 mts_cdma.fw
 mts_edge.fw
 mts_gsm.fw
 nvidia/ga102/acr/ucode_ahesasc.bin
 nvidia/ga102/acr/ucode_asb.bin
 nvidia/ga102/acr/ucode_unload.bin
 nvidia/ga102/gr/fecs_bl.bin
 nvidia/ga102/gr/fecs_sig.bin
 nvidia/ga102/gr/gpccs_bl.bin
 nvidia/ga102/gr/gpccs_sig.bin
 nvidia/ga102/gr/NET_img.bin
 nvidia/ga102/nvdec/scrubber.bin
 nvidia/ga102/sec2/desc.bin
 nvidia/ga102/sec2/hs_bl_sig.bin
 nvidia/ga102/sec2/image.bin
 nvidia/ga102/sec2/sig.bin
 nvidia/ga103/gr/fecs_bl.bin
 nvidia/ga103/gr/fecs_sig.bin
 nvidia/ga103/gr/gpccs_bl.bin
 nvidia/ga103/gr/gpccs_sig.bin
 nvidia/ga103/gr/NET_img.bin
 nvidia/ga104/gr/fecs_bl.bin
 nvidia/ga104/gr/fecs_sig.bin
 nvidia/ga104/gr/gpccs_bl.bin
 nvidia/ga104/gr/gpccs_sig.bin
 nvidia/ga104/gr/NET_img.bin
 nvidia/ga106/gr/fecs_bl.bin
 nvidia/ga106/gr/fecs_sig.bin
 nvidia/ga106/gr/gpccs_bl.bin
 nvidia/ga106/gr/gpccs_sig.bin
 nvidia/ga106/gr/NET_img.bin
 nvidia/ga107/gr/fecs_bl.bin
 nvidia/ga107/gr/fecs_sig.bin
 nvidia/ga107/gr/gpccs_bl.bin
 nvidia/ga107/gr/gpccs_sig.bin
 nvidia/ga107/gr/NET_img.bin
 nvidia/gk20a/fecs_data.bin
 nvidia/gk20a/fecs_inst.bin
 nvidia/gk20a/gpccs_data.bin
 nvidia/gk20a/gpccs_inst.bin
 nvidia/gk20a/sw_bundle_init.bin
 nvidia/gk20a/sw_ctx.bin
 nvidia/gk20a/sw_method_init.bin
 nvidia/gk20a/sw_nonctx.bin
 nvidia/gm200/acr/bl.bin
 nvidia/gm200/acr/ucode_load.bin
 nvidia/gm200/acr/ucode_unload.bin
 nvidia/gm200/gr/fecs_bl.bin
 nvidia/gm200/gr/fecs_data.bin
 nvidia/gm200/gr/fecs_inst.bin
 nvidia/gm200/gr/fecs_sig.bin
 nvidia/gm200/gr/gpccs_bl.bin
 nvidia/gm200/gr/gpccs_data.bin
 nvidia/gm200/gr/gpccs_inst.bin
 nvidia/gm200/gr/gpccs_sig.bin
 nvidia/gm200/gr/sw_bundle_init.bin
 nvidia/gm200/gr/sw_ctx.bin
 nvidia/gm200/gr/sw_method_init.bin
 nvidia/gm200/gr/sw_nonctx.bin
 nvidia/gm204/acr/bl.bin
 nvidia/gm204/acr/ucode_load.bin
 nvidia/gm204/acr/ucode_unload.bin
 nvidia/gm204/gr/fecs_bl.bin
 nvidia/gm204/gr/fecs_data.bin
 nvidia/gm204/gr/fecs_inst.bin
 nvidia/gm204/gr/fecs_sig.bin
 nvidia/gm204/gr/gpccs_bl.bin
 nvidia/gm204/gr/gpccs_data.bin
 nvidia/gm204/gr/gpccs_inst.bin
 nvidia/gm204/gr/gpccs_sig.bin
 nvidia/gm204/gr/sw_bundle_init.bin
 nvidia/gm204/gr/sw_ctx.bin
 nvidia/gm204/gr/sw_method_init.bin
 nvidia/gm204/gr/sw_nonctx.bin
 nvidia/gm206/acr/bl.bin
 nvidia/gm206/acr/ucode_load.bin
 nvidia/gm206/acr/ucode_unload.bin
 nvidia/gm206/gr/fecs_bl.bin
 nvidia/gm206/gr/fecs_data.bin
 nvidia/gm206/gr/fecs_inst.bin
 nvidia/gm206/gr/fecs_sig.bin
 nvidia/gm206/gr/gpccs_bl.bin
 nvidia/gm206/gr/gpccs_data.bin
 nvidia/gm206/gr/gpccs_inst.bin
 nvidia/gm206/gr/gpccs_sig.bin
 nvidia/gm206/gr/sw_bundle_init.bin
 nvidia/gm206/gr/sw_ctx.bin
 nvidia/gm206/gr/sw_method_init.bin
 nvidia/gm206/gr/sw_nonctx.bin
 nvidia/gm20b/acr/bl.bin
 nvidia/gm20b/acr/ucode_load.bin
 nvidia/gm20b/gr/fecs_bl.bin
 nvidia/gm20b/gr/fecs_data.bin
 nvidia/gm20b/gr/fecs_inst.bin
 nvidia/gm20b/gr/fecs_sig.bin
 nvidia/gm20b/gr/gpccs_data.bin
 nvidia/gm20b/gr/gpccs_inst.bin
 nvidia/gm20b/gr/sw_bundle_init.bin
 nvidia/gm20b/gr/sw_ctx.bin
 nvidia/gm20b/gr/sw_method_init.bin
 nvidia/gm20b/gr/sw_nonctx.bin
 nvidia/gm20b/pmu/desc.bin
 nvidia/gm20b/pmu/image.bin
 nvidia/gm20b/pmu/sig.bin
 nvidia/gp100/acr/bl.bin
 nvidia/gp100/acr/ucode_load.bin
 nvidia/gp100/acr/ucode_unload.bin
 nvidia/gp100/gr/fecs_bl.bin
 nvidia/gp100/gr/fecs_data.bin
 nvidia/gp100/gr/fecs_inst.bin
 nvidia/gp100/gr/fecs_sig.bin
 nvidia/gp100/gr/gpccs_bl.bin
 nvidia/gp100/gr/gpccs_data.bin
 nvidia/gp100/gr/gpccs_inst.bin
 nvidia/gp100/gr/gpccs_sig.bin
 nvidia/gp100/gr/sw_bundle_init.bin
 nvidia/gp100/gr/sw_ctx.bin
 nvidia/gp100/gr/sw_method_init.bin
 nvidia/gp100/gr/sw_nonctx.bin
 nvidia/gp102/acr/bl.bin
 nvidia/gp102/acr/ucode_load.bin
 nvidia/gp102/acr/ucode_unload.bin
 nvidia/gp102/acr/unload_bl.bin
 nvidia/gp102/gr/fecs_bl.bin
 nvidia/gp102/gr/fecs_data.bin
 nvidia/gp102/gr/fecs_inst.bin
 nvidia/gp102/gr/fecs_sig.bin
 nvidia/gp102/gr/gpccs_bl.bin
 nvidia/gp102/gr/gpccs_data.bin
 nvidia/gp102/gr/gpccs_inst.bin
 nvidia/gp102/gr/gpccs_sig.bin
 nvidia/gp102/gr/sw_bundle_init.bin
 nvidia/gp102/gr/sw_ctx.bin
 nvidia/gp102/gr/sw_method_init.bin
 nvidia/gp102/gr/sw_nonctx.bin
 nvidia/gp102/nvdec/scrubber.bin
 nvidia/gp102/sec2/desc.bin
 nvidia/gp102/sec2/desc-1.bin
 nvidia/gp102/sec2/image.bin
 nvidia/gp102/sec2/image-1.bin
 nvidia/gp102/sec2/sig.bin
 nvidia/gp102/sec2/sig-1.bin
 nvidia/gp104/acr/bl.bin
 nvidia/gp104/acr/ucode_load.bin
 nvidia/gp104/acr/ucode_unload.bin
 nvidia/gp104/acr/unload_bl.bin
 nvidia/gp104/gr/fecs_bl.bin
 nvidia/gp104/gr/fecs_data.bin
 nvidia/gp104/gr/fecs_inst.bin
 nvidia/gp104/gr/fecs_sig.bin
 nvidia/gp104/gr/gpccs_bl.bin
 nvidia/gp104/gr/gpccs_data.bin
 nvidia/gp104/gr/gpccs_inst.bin
 nvidia/gp104/gr/gpccs_sig.bin
 nvidia/gp104/gr/sw_bundle_init.bin
 nvidia/gp104/gr/sw_ctx.bin
 nvidia/gp104/gr/sw_method_init.bin
 nvidia/gp104/gr/sw_nonctx.bin
 nvidia/gp104/nvdec/scrubber.bin
 nvidia/gp104/sec2/desc.bin
 nvidia/gp104/sec2/image.bin
 nvidia/gp104/sec2/sig.bin
 nvidia/gp104/sec2/desc-1.bin
 nvidia/gp104/sec2/image-1.bin
 nvidia/gp104/sec2/sig-1.bin
 nvidia/gp106/acr/bl.bin
 nvidia/gp106/acr/ucode_load.bin
 nvidia/gp106/acr/ucode_unload.bin
 nvidia/gp106/acr/unload_bl.bin
 nvidia/gp106/gr/fecs_bl.bin
 nvidia/gp106/gr/fecs_data.bin
 nvidia/gp106/gr/fecs_inst.bin
 nvidia/gp106/gr/fecs_sig.bin
 nvidia/gp106/gr/gpccs_bl.bin
 nvidia/gp106/gr/gpccs_data.bin
 nvidia/gp106/gr/gpccs_inst.bin
 nvidia/gp106/gr/gpccs_sig.bin
 nvidia/gp106/gr/sw_bundle_init.bin
 nvidia/gp106/gr/sw_ctx.bin
 nvidia/gp106/gr/sw_method_init.bin
 nvidia/gp106/gr/sw_nonctx.bin
 nvidia/gp106/nvdec/scrubber.bin
 nvidia/gp106/sec2/desc.bin
 nvidia/gp106/sec2/image.bin
 nvidia/gp106/sec2/sig.bin
 nvidia/gp106/sec2/desc-1.bin
 nvidia/gp106/sec2/image-1.bin
 nvidia/gp106/sec2/sig-1.bin
 nvidia/gp107/acr/bl.bin
 nvidia/gp107/acr/ucode_load.bin
 nvidia/gp107/acr/ucode_unload.bin
 nvidia/gp107/acr/unload_bl.bin
 nvidia/gp107/gr/fecs_bl.bin
 nvidia/gp107/gr/fecs_data.bin
 nvidia/gp107/gr/fecs_inst.bin
 nvidia/gp107/gr/fecs_sig.bin
 nvidia/gp107/gr/gpccs_bl.bin
 nvidia/gp107/gr/gpccs_data.bin
 nvidia/gp107/gr/gpccs_inst.bin
 nvidia/gp107/gr/gpccs_sig.bin
 nvidia/gp107/gr/sw_bundle_init.bin
 nvidia/gp107/gr/sw_ctx.bin
 nvidia/gp107/gr/sw_method_init.bin
 nvidia/gp107/gr/sw_nonctx.bin
 nvidia/gp107/nvdec/scrubber.bin
 nvidia/gp107/sec2/desc.bin
 nvidia/gp107/sec2/image.bin
 nvidia/gp107/sec2/sig.bin
 nvidia/gp107/sec2/desc-1.bin
 nvidia/gp107/sec2/image-1.bin
 nvidia/gp107/sec2/sig-1.bin
 nvidia/gp108/acr/bl.bin
 nvidia/gp108/acr/ucode_load.bin
 nvidia/gp108/acr/ucode_unload.bin
 nvidia/gp108/acr/unload_bl.bin
 nvidia/gp108/gr/fecs_bl.bin
 nvidia/gp108/gr/fecs_data.bin
 nvidia/gp108/gr/fecs_inst.bin
 nvidia/gp108/gr/fecs_sig.bin
 nvidia/gp108/gr/gpccs_bl.bin
 nvidia/gp108/gr/gpccs_data.bin
 nvidia/gp108/gr/gpccs_inst.bin
 nvidia/gp108/gr/gpccs_sig.bin
 nvidia/gp108/gr/sw_bundle_init.bin
 nvidia/gp108/gr/sw_ctx.bin
 nvidia/gp108/gr/sw_method_init.bin
 nvidia/gp108/gr/sw_nonctx.bin
 nvidia/gp108/nvdec/scrubber.bin
 nvidia/gp108/sec2/desc.bin
 nvidia/gp108/sec2/image.bin
 nvidia/gp108/sec2/sig.bin
 nvidia/gp10b/acr/bl.bin
 nvidia/gp10b/acr/ucode_load.bin
 nvidia/gp10b/gr/fecs_bl.bin
 nvidia/gp10b/gr/fecs_data.bin
 nvidia/gp10b/gr/fecs_inst.bin
 nvidia/gp10b/gr/fecs_sig.bin
 nvidia/gp10b/gr/gpccs_bl.bin
 nvidia/gp10b/gr/gpccs_data.bin
 nvidia/gp10b/gr/gpccs_inst.bin
 nvidia/gp10b/gr/gpccs_sig.bin
 nvidia/gp10b/gr/sw_bundle_init.bin
 nvidia/gp10b/gr/sw_ctx.bin
 nvidia/gp10b/gr/sw_method_init.bin
 nvidia/gp10b/gr/sw_nonctx.bin
 nvidia/gp10b/pmu/desc.bin
 nvidia/gp10b/pmu/image.bin
 nvidia/gp10b/pmu/sig.bin
 nvidia/gv100/acr/bl.bin
 nvidia/gv100/acr/unload_bl.bin
 nvidia/gv100/acr/ucode_load.bin
 nvidia/gv100/acr/ucode_unload.bin
 nvidia/gv100/gr/fecs_bl.bin
 nvidia/gv100/gr/fecs_inst.bin
 nvidia/gv100/gr/fecs_data.bin
 nvidia/gv100/gr/fecs_sig.bin
 nvidia/gv100/gr/gpccs_bl.bin
 nvidia/gv100/gr/gpccs_inst.bin
 nvidia/gv100/gr/gpccs_data.bin
 nvidia/gv100/gr/gpccs_sig.bin
 nvidia/gv100/gr/sw_ctx.bin
 nvidia/gv100/gr/sw_nonctx.bin
 nvidia/gv100/gr/sw_bundle_init.bin
 nvidia/gv100/gr/sw_method_init.bin
 nvidia/gv100/nvdec/scrubber.bin
 nvidia/gv100/sec2/desc.bin
 nvidia/gv100/sec2/image.bin
 nvidia/gv100/sec2/sig.bin
 nvidia/tegra124/vic03_ucode.bin
 nvidia/tegra124/xusb.bin
 nvidia/tegra186/xusb.bin
 nvidia/tegra186/vic04_ucode.bin
 nvidia/tegra194/xusb.bin
 nvidia/tegra194/vic.bin
 nvidia/tegra210/vic04_ucode.bin
 nvidia/tegra210/xusb.bin
 nvidia/tu102/acr/bl.bin
 nvidia/tu102/acr/ucode_ahesasc.bin
 nvidia/tu102/acr/ucode_asb.bin
 nvidia/tu102/acr/ucode_unload.bin
 nvidia/tu102/acr/unload_bl.bin
 nvidia/tu102/gr/fecs_bl.bin
 nvidia/tu102/gr/fecs_data.bin
 nvidia/tu102/gr/fecs_inst.bin
 nvidia/tu102/gr/fecs_sig.bin
 nvidia/tu102/gr/gpccs_bl.bin
 nvidia/tu102/gr/gpccs_data.bin
 nvidia/tu102/gr/gpccs_inst.bin
 nvidia/tu102/gr/gpccs_sig.bin
 nvidia/tu102/gr/sw_bundle_init.bin
 nvidia/tu102/gr/sw_ctx.bin
 nvidia/tu102/gr/sw_method_init.bin
 nvidia/tu102/gr/sw_nonctx.bin
 nvidia/tu102/gr/sw_veid_bundle_init.bin
 nvidia/tu102/nvdec/scrubber.bin
 nvidia/tu102/sec2/desc.bin
 nvidia/tu102/sec2/image.bin
 nvidia/tu102/sec2/sig.bin
 nvidia/tu104/acr/bl.bin
 nvidia/tu104/acr/ucode_ahesasc.bin
 nvidia/tu104/acr/ucode_asb.bin
 nvidia/tu104/acr/ucode_unload.bin
 nvidia/tu104/acr/unload_bl.bin
 nvidia/tu104/gr/fecs_bl.bin
 nvidia/tu104/gr/fecs_data.bin
 nvidia/tu104/gr/fecs_inst.bin
 nvidia/tu104/gr/fecs_sig.bin
 nvidia/tu104/gr/gpccs_bl.bin
 nvidia/tu104/gr/gpccs_data.bin
 nvidia/tu104/gr/gpccs_inst.bin
 nvidia/tu104/gr/gpccs_sig.bin
 nvidia/tu104/gr/sw_bundle_init.bin
 nvidia/tu104/gr/sw_ctx.bin
 nvidia/tu104/gr/sw_method_init.bin
 nvidia/tu104/gr/sw_nonctx.bin
 nvidia/tu104/gr/sw_veid_bundle_init.bin
 nvidia/tu104/nvdec/scrubber.bin
 nvidia/tu104/sec2/desc.bin
 nvidia/tu104/sec2/image.bin
 nvidia/tu104/sec2/sig.bin
 nvidia/tu106/acr/bl.bin
 nvidia/tu106/acr/ucode_ahesasc.bin
 nvidia/tu106/acr/ucode_asb.bin
 nvidia/tu106/acr/ucode_unload.bin
 nvidia/tu106/acr/unload_bl.bin
 nvidia/tu106/gr/fecs_bl.bin
 nvidia/tu106/gr/fecs_data.bin
 nvidia/tu106/gr/fecs_inst.bin
 nvidia/tu106/gr/fecs_sig.bin
 nvidia/tu106/gr/gpccs_bl.bin
 nvidia/tu106/gr/gpccs_data.bin
 nvidia/tu106/gr/gpccs_inst.bin
 nvidia/tu106/gr/gpccs_sig.bin
 nvidia/tu106/gr/sw_bundle_init.bin
 nvidia/tu106/gr/sw_ctx.bin
 nvidia/tu106/gr/sw_method_init.bin
 nvidia/tu106/gr/sw_nonctx.bin
 nvidia/tu106/gr/sw_veid_bundle_init.bin
 nvidia/tu106/nvdec/scrubber.bin
 nvidia/tu106/sec2/desc.bin
 nvidia/tu106/sec2/image.bin
 nvidia/tu106/sec2/sig.bin
 nvidia/tu10x/typec/ccg_boot.cyacd
 nvidia/tu10x/typec/ccg_primary.cyacd
 nvidia/tu10x/typec/ccg_secondary.cyacd
 nvidia/tu116/acr/bl.bin
 nvidia/tu116/acr/ucode_ahesasc.bin
 nvidia/tu116/acr/ucode_asb.bin
 nvidia/tu116/acr/ucode_unload.bin
 nvidia/tu116/acr/unload_bl.bin
 nvidia/tu116/gr/fecs_bl.bin
 nvidia/tu116/gr/fecs_data.bin
 nvidia/tu116/gr/fecs_inst.bin
 nvidia/tu116/gr/fecs_sig.bin
 nvidia/tu116/gr/gpccs_bl.bin
 nvidia/tu116/gr/gpccs_data.bin
 nvidia/tu116/gr/gpccs_inst.bin
 nvidia/tu116/gr/gpccs_sig.bin
 nvidia/tu116/gr/sw_bundle_init.bin
 nvidia/tu116/gr/sw_ctx.bin
 nvidia/tu116/gr/sw_method_init.bin
 nvidia/tu116/gr/sw_nonctx.bin
 nvidia/tu116/gr/sw_veid_bundle_init.bin
 nvidia/tu116/nvdec/scrubber.bin
 nvidia/tu116/sec2/desc.bin
 nvidia/tu116/sec2/image.bin
 nvidia/tu116/sec2/sig.bin
 nvidia/tu117/acr/bl.bin
 nvidia/tu117/acr/ucode_ahesasc.bin
 nvidia/tu117/acr/ucode_asb.bin
 nvidia/tu117/acr/ucode_unload.bin
 nvidia/tu117/acr/unload_bl.bin
 nvidia/tu117/gr/fecs_bl.bin
 nvidia/tu117/gr/fecs_data.bin
 nvidia/tu117/gr/fecs_inst.bin
 nvidia/tu117/gr/fecs_sig.bin
 nvidia/tu117/gr/gpccs_bl.bin
 nvidia/tu117/gr/gpccs_data.bin
 nvidia/tu117/gr/gpccs_inst.bin
 nvidia/tu117/gr/gpccs_sig.bin
 nvidia/tu117/gr/sw_bundle_init.bin
 nvidia/tu117/gr/sw_ctx.bin
 nvidia/tu117/gr/sw_method_init.bin
 nvidia/tu117/gr/sw_nonctx.bin
 nvidia/tu117/gr/sw_veid_bundle_init.bin
 nvidia/tu117/nvdec/scrubber.bin
 nvidia/tu117/sec2/desc.bin
 nvidia/tu117/sec2/image.bin
 nvidia/tu117/sec2/sig.bin
 qat_895xcc.bin
 qat_895xcc_mmp.bin
 qat_c3xxx.bin
 qat_c3xxx_mmp.bin
 qat_c62x.bin
 qat_c62x_mmp.bin
 qat_mmp.bin
 rockchip/dptx.bin
 rp2.fw
 rt2561.bin
 rt2561s.bin
 rt2661.bin
 rt2860.bin
 rt2870.bin
 rt3070.bin
 rt3071.bin
 rt3090.bin
 rt3290.bin
 rt73.bin
 s2250.fw
 s2250_loader.fw
 tehuti/bdx.bin
 tigon/tg3_tso.bin
 tigon/tg3.bin
 tigon/tg3_tso5.bin
 tigon/tg357766.bin
 ueagle-atm/CMV4p.bin.v2
 ueagle-atm/DSP4p.bin
 ueagle-atm/eagleIV.fw
 v4l-cx231xx-avcore-01.fw
 v4l-cx23418-apu.fw
 v4l-cx23418-cpu.fw
 v4l-cx23418-dig.fw
 v4l-cx25840.fw
 v4l-cx23885-avcore-01.fw
 vntwusb.fw
 wfx/wfm_wf200_C0.sec
support: initramfs-tools

[3com/typhoon.bin_base]
desc: 3Com Typhoon firmware
version: 03.001.008

[advansys/3550.bin_base]
desc: AdvanSys ASC-3550 firmware

[advansys/38C0800.bin_base]
desc: AdvanSys ASC-38C0800 firmware

[advansys/38C1600.bin_base]
desc: AdvanSys ASC-38C1600 firmware

[advansys/mcode.bin_base]
desc: AdvanSys SCSI controller microcode

[agere_ap_fw.bin_base]
desc: Agere/Prism/Symbol Orinoco firmware (AP mode)
version: 9.48 Hermes I

[agere_sta_fw.bin_base]
desc: Agere/Prism/Symbol Orinoco firmware (STA mode)
version: 9.48 Hermes I

[as102_data1_st.hex_base]
desc: Abilis Systems AS102 stage 1 firmware

[as102_data2_st.hex_base]
desc: Abilis Systems AS102 stage 2 firmware

[brcm/BCM-0bb4-0306.hcd_base]
desc: Broadcom/Cypress Bluetooth firmware (HTC Vive)

[cadence/mhdp8546.bin_base]
desc: Cadence MHDP8546 DP bridge firmware

[ctefx.bin_base]
desc: Creative CA0132 DSP firmware

[ctspeq.bin_base]
desc: Creative CA0132 SpeakerEQ firmware

[cxgb3/ael2005_opt_edc.bin_base]
desc: Chelsio T3 optical EDC firmware (AEL2005 PHY)

[cxgb3/ael2005_twx_edc.bin_base]
desc: Chelsio T3 twinax EDC firmware (AEL2005 PHY)

[cxgb3/ael2020_twx_edc.bin_base]
desc: Chelsio T3 twinax EDC firmware (AEL2020 PHY)

[cxgb3/t3b_psram-1.1.0.bin_base]
desc: Chelsio T3B protocol engine firmware
version: 1.1.0

[cxgb3/t3c_psram-1.1.0.bin_base]
desc: Chelsio T3C protocol engine firmware
version: 1.1.0

[cxgb3/t3fw-7.4.0.bin_base]
desc: Chelsio T3 main firmware
version: 7.4.0

[cxgb3/t3fw-7.10.0.bin_base]
desc: Chelsio T3 main firmware
version: 7.10.0

[cxgb3/t3fw-7.12.0.bin_base]
desc: Chelsio T3 main firmware
version: 7.12.0

[cxgb4/aq1202_fw.cld_base]
desc: Chelsio T4 10GBASE-T firmware (AQ1202 PHY)

[cxgb4/bcm8483.bin_base]
desc: Chelsio T4 10GBASE-T firmware (BCM84834 PHY)

[cxgb4/t4fw-1.27.3.0.bin_base]
desc: Chelsio T4 firmware
version: 1.27.3.0

[cxgb4/t5fw-1.27.3.0.bin_base]
desc: Chelsio T5 firmware
version: 1.27.3.0

[cxgb4/t6fw-1.27.3.0.bin_base]
desc: Chelsio T6 firmware
version: 1.27.3.0

[cxgb4/configs/t4-config-default.txt_base]
desc: Chelsio T4 config

[cxgb4/configs/t5-config-default.txt_base]
desc: Chelsio T5 config

[cxgb4/configs/t6-config-default.txt_base]
desc: Chelsio T6 config

[cxgb4/configs/t5-config-hashfilter.txt_base]
desc: Chelsio T5 hashfilter config

[cxgb4/configs/t6-config-hashfilter.txt_base]
desc: Chelsio T6 hashfilter config

[dabusb/firmware.fw_base]
desc: DAB-USB firmware

[dabusb/bitstream.bin_base]
desc: DAB-USB FPGA bitfile

[dvb-fe-xc4000-1.4.1.fw_base]
desc: Xceive 4000 tuner firmware
version: 1.4.1

[dvb-fe-xc5000-1.6.114.fw_base]
desc: Xceive 5000 tuner firmware
version: 1.6.114

[dvb-fe-xc5000c-4.1.30.7.fw_base]
desc: Xceive 5000c tuner firmware
version: 4.1.30.7

[dvb-usb-dib0700-1.20.fw_base]
desc: DiBcom dib0700 USB DVB bridge firmware
version: 1.20

[dvb-usb-it9135-01.fw_base]
desc: DiBcom dib9135 DVB-T USB firmware

[dvb-usb-it9135-02.fw_base]
desc: DiBcom dib9135 DVB-T USB firmware

[dvb-usb-terratec-h5-drxk.fw_base]
desc: Terratec H5 DRX-K firmware

[e100/d101m_ucode.bin_base]
desc: Intel 82559 D101M microcode

[e100/d101s_ucode.bin_base]
desc: Intel 82559 D101S microcode

[e100/d102e_ucode.bin_base]
desc: Intel 82551-F and 82551-10 microcode

[ene-ub6250/msp_rdwr.bin_base]
desc: ENE UB6250 MS Pro read/write firmware

[ene-ub6250/ms_init.bin_base]
desc: ENE UB6250 MS init firmware

[ene-ub6250/ms_rdwr.bin_base]
desc: ENE UB6250 MS read/write firmware

[ene-ub6250/sd_init1.bin_base]
desc: ENE UB6250 SD init stage 1 firmware

[ene-ub6250/sd_init2.bin_base]
desc: ENE UB6250 SD init stage 2 firmware

[ene-ub6250/sd_rdwr.bin_base]
desc: ENE UB6250 SD read/write firmware

[f2255usb.bin_base]
desc: Sensoray 2255 firmware
version: 1.2.8

[go7007/go7007fw.bin_base]
desc: Micronas GO7007SB encoder stage 1 firmware

[go7007/go7007tv.bin_base]
desc: Micronas GO7007SB encoder stage 2 firmware

[go7007/lr192.fw_base]
desc: WISchip WinFast WalkieTV firmware

[go7007/px-m402u.fw_base]
desc: Plextor ConvertX M402U firmware

[go7007/px-tv402u.fw_base]
desc: Plextor ConvertX TV402U firmware

[go7007/s2250-1.fw_base]
desc: Sensoray S2250 stage 1 firmware

[go7007/s2250-2.fw_base]
desc: Sensoray S2250 stage 2 firmware

[go7007/wis-startrek.fw_base]
desc: WISchip WinFast WalkieTV firmware

[hfi1_dc8051.fw_base]
desc: Intel OPA Gen1 DC firmware
version: 1.27.0

[hfi1_fabric.fw_base]
desc: Intel OPA Gen1 fabric firmware
version: 0x1055

[hfi1_pcie.fw_base]
desc: Intel OPA Gen1 PCIe serdes firmware
version: 0x4755

[hfi1_sbus.fw_base]
desc: Intel OPA Gen1 SBus firmware
version: 0x10130001

[imx/sdma/sdma-imx6q.bin_base]
desc: Freescale i.MX6 SDMA firmware
version: 3.5

[imx/sdma/sdma-imx7d.bin_base]
desc: Freescale i.MX7 SDMA firmware
version: 4.5

[i915/adlp_dmc_ver2_09.bin_base]
desc: Intel ADL-P DMC firmware
version: 2.09

[i915/adlp_dmc_ver2_10.bin_base]
desc: Intel ADL-P DMC firmware
version: 2.10

[i915/adlp_dmc_ver2_12.bin_base]
desc: Intel ADL-P DMC firmware
version: 2.12

[i915/adlp_dmc_ver2_14.bin_base]
desc: Intel ADL-P DMC firmware
version: 2.14

[i915/adlp_dmc_ver2_16.bin_base]
desc: Intel ADL-P DMC firmware
version: 2.16

[i915/adlp_dmc.bin_base]
desc: Intel ADL-P DMC firmware
version: 2.19

[i915/adlp_guc_62.0.3.bin_base]
desc: Intel ADL-P GuC firmware
version: 62.0.3

[i915/adlp_guc_69.0.3.bin_base]
desc: Intel ADL-P GuC firmware
version: 69.0.3

[i915/adlp_guc_70.1.1.bin_base]
desc: Intel ADL-P GuC firmware
version: 70.1.1

[i915/adlp_guc_70.bin_base]
desc: Intel ADL-P GuC firmware
version: 70.5.1

[i915/adls_dmc_ver2_01.bin_base]
desc: Intel "Adler Lake" DMC firmware
version: 2.01

[i915/bxt_dmc_ver1_07.bin_base]
desc: Intel "Broxton" DMC firmware
version: 1.07

[i915/bxt_guc_32.0.3.bin_base]
desc: Intel "Broxton" GuC firmware
version: 32.0.3

[i915/bxt_guc_33.0.0.bin_base]
desc: Intel "Broxton" GuC firmware
version: 33.0.0

[i915/bxt_guc_49.0.1.bin_base]
desc: Intel "Broxton" GuC firmware
version: 49.0.1

[i915/bxt_guc_62.0.0.bin_base]
desc: Intel "Broxton" GuC firmware
version: 62.0.0

[i915/bxt_guc_69.0.3.bin_base]
desc: Intel "Broxton" GuC firmware
version: 69.0.3

[i915/bxt_guc_70.1.1.bin_base]
desc: Intel "Broxton" GuC firmware
version: 70.1.1

[i915/bxt_guc_ver8_7.bin_base]
desc: Intel "Broxton" GuC firmware
version: 8.7

[i915/bxt_guc_ver9_29.bin_base]
desc: Intel "Broxton" GuC firmware
version: 9.29

[i915/bxt_huc_2.0.0.bin_base]
desc: Intel "Broxton" HuC firmware
version: 2.0.0

[i915/bxt_huc_ver01_07_1398.bin_base]
desc: Intel "Broxton" HuC firmware
version: 1.07.1398

[i915/bxt_huc_ver01_8_2893.bin_base]
desc: Intel "Broxton" HuC firmware
version: 1.8.2893

[i915/cml_guc_33.0.0.bin_base]
desc: Intel "Comet Lake" GuC firmware
version: 33.0.0

[i915/cml_guc_49.0.1.bin_base]
desc: Intel "Comet Lake" GuC firmware
version: 49.0.1

[i915/cml_guc_62.0.0.bin_base]
desc: Intel "Comet Lake" GuC firmware
version: 62.0.0

[i915/cml_guc_69.0.3.bin_base]
desc: Intel "Comet Lake" GuC firmware
version: 69.0.3

[i915/cml_guc_70.1.1.bin_base]
desc: Intel "Comet Lake" GuC firmware
version: 70.1.1

[i915/cml_huc_4.0.0.bin_base]
desc: Intel "Comet Lake" HuC firmware
version: 4.0.0

[i915/cnl_dmc_ver1_07.bin_base]
desc: Intel "Cannonlake" DMC firmware
version: 1.07

[i915/i915/dg1_dmc_ver2_02.bin_base]
desc: Intel DG1 DMC firmware
version: 2release2

[i915/dg1_guc_49.0.1.bin_base]
desc: Intel DG1 GUC firmware
version: 49.0.1

[i915/dg1_guc_62.0.0.bin_base]
desc: Intel DG1 GuC firmware
version: 62.0.0

[i915/dg1_guc_69.0.3.bin_base]
desc: Intel DG1 GuC firmware
version: 69.0.3

[i915/dg1_guc_70.1.1.bin_base]
desc: Intel DG1 GuC firmware
version: 70.1.1

[i915/dg1_guc_70.bin_base]
desc: Intel DG1 GuC firmware
version: 70.5.1

[i915/dg1_huc_7.7.1.bin_base]
desc: Intel DG1 HUC firmware
version: 7.7.1

[i915/dg1_huc_7.9.3.bin_base]
desc: Intel DG1 HUC firmware
version: 7.9.3

[i915/dg1_huc.bin_base]
desc: Intel DG1 HUC firmware
version: 7.9.3

[i915/dg2_guc_70.1.2.bin_base]
desc: Intel DG2 GuC firmware
version: 70.1.2

[i915/dg2_guc_70.4.1.bin_base]
desc: Intel DG2 GuC firmware
version: 70.4.1

[i915/dg2_guc_70.bin_base]
desc: Intel DG2 GuC firmware
version: 70.5.1

[i915/dg2_huc_gsc.bin_base]
desc: Intel DG2 HuC firmware
version: 7.10.3

[i915/dg2_dmc_ver2_06.bin_base]
desc: Intel DG2 DMC firmware
version: 2.06

[i915/dg2_dmc_ver2_07.bin_base]
desc: Intel DG2 DMC firmware
version: 2.07

[i915/dg2_dmc_ver2_08.bin_base]
desc: Intel DG2 DMC firmware
version: 2.08

[i915/ehl_guc_33.0.4.bin_base]
desc: Intel "Elkhart Lake" GuC firmware
version: 33.0.4

[i915/ehl_guc_49.0.1.bin_base]
desc: Intel "Elkhart Lake" GuC firmware
version: 49.0.1

[i915/ehl_guc_62.0.0.bin_base]
desc: Intel "Elkhart Lake" GuC firmware
version: 62.0.0

[i915/ehl_guc_69.0.3.bin_base]
desc: Intel "Elkhart Lake" GuC firmware
version: 69.0.3

[i915/ehl_guc_70.1.1.bin_base]
desc: Intel "Elkhart Lake" GuC firmware
version: 70.1.1

[i915/ehl_huc_9.0.0.bin_base]
desc: Intel "Elkhart Lake" HuC firmware
version: 9.0.0

[i915/glk_dmc_ver1_04.bin_base]
desc: Intel "Geminilake" DMC firmware
version: 1.04

[i915/glk_guc_32.0.3.bin_base]
desc: Intel "Geminilake" GuC firmware
version: 32.0.3

[i915/glk_guc_33.0.0.bin_base]
desc: Intel "Geminilake" GuC firmware
version: 33.0.0

[i915/glk_guc_49.0.1.bin_base]
desc: Intel "Geminilake" GuC firmware
version: 49.0.1

[i915/glk_guc_62.0.0.bin_base]
desc: Intel "Geminilake" GuC firmware
version: 62.0.0

[i915/glk_guc_69.0.3.bin_base]
desc: Intel "Geminilake" GuC firmware
version: 69.0.3

[i915/glk_guc_70.1.1.bin_base]
desc: Intel "Geminilake" GuC firmware
version: 70.1.1

[i915/glk_huc_4.0.0.bin_base]
desc: Intel "Geminilake" HuC firmware
version: 4.0.0

[i915/glk_huc_ver03_01_2893.bin_base]
desc: Intel "Geminilake" HuC firmware
version: 3.1.2893

[i915/icl_dmc_ver1_07.bin_base]
desc: Intel "Icelake" DMC firmware
version: 1.07

[i915/icl_dmc_ver1_09.bin_base]
desc: Intel "Icelake" DMC firmware
version: 1.09

[i915/icl_guc_32.0.3.bin_base]
desc: Intel "Icelake" GuC firmware
version: 32.0.3

[i915/icl_guc_33.0.0.bin_base]
desc: Intel "Icelake" GuC firmware
version: 33.0.0

[i915/icl_guc_49.0.1.bin_base]
desc: Intel "Icelake" GuC firmware
version: 49.0.1

[i915/icl_guc_62.0.0.bin_base]
desc: Intel "Icelake" GuC firmware
version: 62.0.0

[i915/icl_guc_69.0.3.bin_base]
desc: Intel "Icelake" GuC firmware
version: 69.0.3

[i915/icl_guc_70.1.1.bin_base]
desc: Intel "Icelake" GuC firmware
version: 70.1.1

[i915/icl_huc_9.0.0.bin_base]
desc: Intel "Icelake" HuC firmware
version: 9.0.0

[i915/icl_huc_ver8_4_3238.bin_base]
desc: Intel "Icelake" HuC firmware
version: 8.4.3238

[i915/kbl_dmc_ver1_01.bin_base]
desc: Intel "Kabylake" DMC firmware
version: 1.01

[i915/kbl_dmc_ver1_04.bin_base]
desc: Intel "Kabylake" DMC firmware
version: 1.04

[i915/kbl_guc_32.0.3.bin_base]
desc:Intel "Kabylake" GuC firmware
version: 32.0.3

[i915/kbl_guc_33.0.0.bin_base]
desc: Intel "Kabylake" GuC firmware
version: 33.0.0

[i915/kbl_guc_49.0.1.bin_base]
desc: Intel "Kabylake" GuC firmware
version: 49.0.1

[i915/kbl_guc_62.0.0.bin_base]
desc: Intel "Kabylake" GuC firmware
version: 62.0.0

[i915/kbl_guc_69.0.3.bin_base]
desc: Intel "Kabylake" GuC firmware
version: 69.0.3

[i915/kbl_guc_70.1.1.bin_base]
desc: Intel "Kabylake" GuC firmware
version: 70.1.1

[i915/kbl_guc_ver9_14.bin_base]
desc: Intel "Kabylake" GuC firmware
version: 9.14

[i915/kbl_guc_ver9_39.bin_base]
desc: Intel "Kabylake" GuC firmware
version: 9.39

[i915/kbl_huc_4.0.0.bin_base]
desc: Intel "Kabylake" HuC firmware
version: 4.0.0

[i915/kbl_huc_ver02_00_1810.bin_base]
desc: Intel "Kabylake" HuC firmware
version: 2.0.1810

[i915/mtl_dmc.bin_base]
desc: Intel "Meteorlake" DMC firmware
version: 2.12

[i915/skl_dmc_ver1_23.bin_base]
desc: Intel "Skylake" DMC firmware
version: 1.23

[i915/skl_dmc_ver1_26.bin_base]
desc: Intel "Skylake" DMC firmware
version: 1.26

[i915/skl_dmc_ver1_27.bin_base]
desc: Intel "Skylake" DMC firmware
version: 1.27

[i915/rkl_dmc_ver2_02.bin_base]
desc: Intel "Rocketlake" DMC firmware
version: 2.02

[i915/rkl_dmc_ver2_03.bin_base]
desc: Intel "Rocketlake" DMC firmware
version: 2.03

[i915/skl_guc_32.0.3.bin_base]
desc: Intel "Skylake" GuC firmware
version: 32.0.3

[i915/skl_guc_33.0.0.bin_base]
desc: Intel "Skylake" GuC firmware
version: 33.0.0

[i915/skl_guc_49.0.0.bin_base]
desc: Intel "Skylake" GuC firmware
version: 49.0.0

[i915/skl_guc_62.0.0.bin_base]
desc: Intel "Skylake" GuC firmware
version: 62.0.0

[i915/skl_guc_69.0.3.bin_base]
desc: Intel "Skylake" GuC firmware
version: 69.0.3

[i915/skl_guc_70.1.1.bin_base]
desc: Intel "Skylake" GuC firmware
version: 70.1.1

[i915/skl_guc_ver1.bin_base]
desc: Intel "Skylake" GuC firmware
version: 1.1059

[i915/skl_guc_ver4.bin_base]
desc: Intel "Skylake" GuC firmware
version: 4.3

[i915/skl_guc_ver6_1.bin_base]
desc: Intel "Skylake" GuC firmware
version: 6.1

[i915/skl_guc_ver9_33.bin_base]
desc: Intel "Skylake" GuC firmware
version: 9.33

[i915/skl_huc_2.0.0.bin_base]
desc: Intel "Skylake" HuC firmware
version: 3.0.0

[i915/skl_huc_ver01_07_1398.bin_base]
desc: Intel "Skylake" HuC firmware
version: 1.07.1398

[i915/tgl_dmc_ver2_04.bin_base]
desc: Intel "Tiger Lake" DMC firmware
version: 2.04

[i915/tgl_dmc_ver2_06.bin_base]
desc: Intel "Tiger Lake" DMC firmware
version: 2.06

[i915/tgl_dmc_ver2_08.bin_base]
desc: Intel "Tiger Lake" DMC firmware
version: 2.08

[i915/tgl_dmc_ver2_12.bin_base]
desc: Intel "Tiger Lake" DMC firmware
version: 2.12

[i915/tgl_guc_35.2.0.bin_base]
desc: Intel "Tiger Lake" GuC firmware
version: 35.2.0

[i915/tgl_guc_49.0.1.bin_base]
desc: Intel "Tiger Lake" GuC firmware
version: 49.0.1

[i915/tgl_guc_62.0.0.bin_base]
desc: Intel "Tiger Lake" GuC firmware
version: 62.0.0

[i915/tgl_guc_69.0.3.bin_base]
desc: Intel "Tiger Lake" GuC firmware
version: 69.0.3

[i915/tgl_guc_70.1.1.bin_base]
desc: Intel "Tiger Lake" GuC firmware
version: 70.1.1

[i915/tgl_guc_70.bin_base]
desc: Intel "Tiger Lake" GuC firmware
version: 70.5.1

[i915/tgl_huc_7.0.12.bin_base]
desc: Intel "Tiger Lake" HuC firmware
version: 7.0.12

[i915/tgl_huc_7.0.3.bin_base]
desc: Intel "Tiger Lake" HuC firmware
version: 7.0.3

[i915/tgl_huc_7.5.0.bin_base]
desc: Intel "Tiger Lake" HuC firmware
version: 7.5.0

[i915/tgl_huc_7.9.3.bin_base]
desc: Intel "Tiger Lake" HuC firmware
version: 7.9.3

[i915/tgl_huc.bin_base]
desc: Intel "Tiger Lake" HuC firmware
version: 7.9.3

[intel/irci_irci_ecr-master_20161208_0213_20170112_1500.bin_base]
desc: Intel "Kabylake" IPU3 firmware
version: 20161208_0213_20170112_1500

[intel/ice/ddp-comms/ice_comms-1.3.40.0.pkg_base]
desc: Intel E800 comms package
version: 1.3.40

[intel/ice/ddp/ice-1.3.30.0.pkg_base]
desc: Intel E800 ice driver
version: 1.3.26

[lt9611uxc_fw.bin_base]
desc: Lontium LT9611UXC DSI to HDMI bridge firmware
version: 0x43

[matrox/g200_warp.fw_base]
desc: Matrox G200 WARP engine microcode

[matrox/g400_warp.fw_base]
desc: Matrox G400/G550 WARP engine microcode

[mediatek/BT_RAM_CODE_MT7961_1_2_hdr.bin_base]
desc: MediaTek MT7961 bluetooth firmware
version: 20230331111156

[mediatek/BT_RAM_CODE_MT7922_1_1_hdr.bin_base]
desc: MediaTek MT7922 bluetooth firmware
version: 20230509203838

[mediatek/mt7610e.bin_base]
desc: MediaTek MT76x0 Wi-Fi firmware

[mediatek/mt7615_cr4.bin_base]
desc: MediaTek MT7615 cr4 firmware

[mediatek/mt7615_n9.bin_base]
desc: MediaTek MT7615 n9 firmware

[mediatek/mt7615_rom_patch.bin_base]
desc: MediaTek MT7615 rom firmware

[mediatek/mt7610u.bin_base]
desc: MediaTek MT76x0 Wi-Fi firmware

[mediatek/mt7622pr2h.bin_base]
desc: MediaTek MT7622 Bluetooth firmware

[mediatek/mt7650e.bin_base]
desc: MediaTek MT76x0 Wi-Fi firmware

[mediatek/mt7662u.bin_base]
desc: MediaTek MT76x2u Wi-Fi firmware

[mediatek/mt7662u_rom_patch.bin_base]
desc: MediaTek MT76x2u Wi-Fi firmware

[mediatek/mt7622_n9.bin_base]
desc: MediaTek MT7622 N9 firmware

[mediatek/mt7622_rom_patch.bin_base]
desc: MediaTek MT7622 rom firmware

[mediatek/mt7663pr2h.bin_base]
desc: MediaTek MT7663 firmware

[mediatek/mt7663pr2h_rebb.bin_base]
desc: MediaTek MT7663 rebb rom firmware

[mediatek/mt7663_n9_rebb.bin_base]
desc: MediaTek MT7663 rebb n9 firmware

[mediatek/mt7663_n9_v3.bin_base]
desc: MediaTek MT7663 n9 v3 firmware

[mediatek/mt7668pr2h.bin_base]
desc: MediaTek MT7668 Bluetooth firmware

[mediatek/mt7915_wm.bin_base]
desc: MediaTek MT7915E firmware

[mediatek/mt7915_wa.bin_base]
desc: MediaTek MT7915E firmware

[mediatek/mt7915_rom_patch.bin_base]
desc: MediaTek MT7915E firmware

[mediatek/mt8173/vpu_d.bin_base]
desc: MediaTek MT8173 VPU_D firmware
version: 1.1.16

[mediatek/mt8173/vpu_p.bin_base]
desc: MediaTek MT8173 VPU_P firmware
version: 1.1.16

[mediatek/mt8183/scp.img_base]
desc: MediaTek mt8183 SCP firmware
version: v12573.77

[mediatek/mt8186/scp.img_base]
desc: MediaTek mt8186 SCP firmware
version: v0.0.9

[mediatek/mt8195/scp.img_base]
desc: MediaTek mt8195 SCP firmware
version: v2.0.20536

[mediatek/WIFI_MT7922_patch_mcu_1_1_hdr.bin_base]
desc: MediaTek MT7922 hdr firmware
version: 20230509203612a

[mediatek/WIFI_RAM_CODE_MT7922_1.bin_base]
desc: MediaTek MT7922 firmware
version: 20230509203655

[mediatek/WIFI_MT7961_patch_mcu_1_2_hdr.bin_base]
desc: MediaTek MT7921 hdr firmware
version: 20230331110902a

[mediatek/WIFI_RAM_CODE_MT7961_1.bin_base]
desc: MediaTek MT7921 firmware
version: 20230331110939

[moxa/moxa-1110.fw_base]
desc: MOXA UPort 1110 firmware

[moxa/moxa-1130.fw_base]
desc: MOXA UPort 1130 firmware

[moxa/moxa-1131.fw_base]
desc: MOXA UPort 1130I firmware

[moxa/moxa-1150.fw_base]
desc: MOXA UPort 1150 firmware

[moxa/moxa-1151.fw_base]
desc: MOXA UPort 1150I firmware

[moxa/moxa-1250.fw_base]
desc: MOXA UPort 1250 firmware

[moxa/moxa-1251.fw_base]
desc: MOXA UPort 1250I firmware

[moxa/moxa-1410.fw_base]
desc: MOXA UPort 1410 firmware

[moxa/moxa-1450.fw_base]
desc: MOXA UPort 1450 firmware

[moxa/moxa-1451.fw_base]
desc: MOXA UPort 1450I firmware

[moxa/moxa-1613.fw_base]
desc: MOXA UPort 1610-16 firmware

[moxa/moxa-1618.fw_base]
desc: MOXA UPort 1610-8 firmware

[moxa/moxa-1653.fw_base]
desc: MOXA UPort 1650-16 firmware

[moxa/moxa-1658.fw_base]
desc: MOXA UPort 1650-8 firmware

[mediatek/mt7601u.bin_base]
desc: MediaTek MT7601U firmware
version: 34

[mediatek/mt7650.bin_base]
desc: MediaTek MT7630/MT7650 Bluetooth firmware

[mediatek/mt7662.bin_base]
desc: MediaTek MT76x2 firmware
version: 1.9

[mediatek/mt7662_rom_patch.bin_base]
desc: MediaTek MT76x2 ROM patch
version: 0.0.2_P69

[mts_cdma.fw_base]
desc: Multi-Tech USB CDMA modem firmware

[mts_edge.fw_base]
desc: Multi-Tech USB EDGE modem firmware

[mts_gsm.fw_base]
desc: Multi-Tech USB GPRS modem firmware

[nvidia/gk20a/fecs_data.bin_base]
desc: Nvidia GK20A FECS firmware data

[nvidia/gk20a/fecs_inst.bin_base]
desc: Nvidia GK20A FECS firmware instructions

[nvidia/gk20a/gpccs_data.bin_base]
desc: Nvidia GK20A GPCCS firmware data

[nvidia/gk20a/gpccs_inst.bin_base]
desc: Nvidia GK20A GPCCS firmware instructions

[nvidia/gk20a/sw_bundle_init.bin_base]
desc: Nvidia GK20A bundle init data

[nvidia/gk20a/sw_ctx.bin_base]
desc: Nvidia GK20A ctx init data

[nvidia/gk20a/sw_method_init.bin_base]
desc: Nvidia GK20A method init data

[nvidia/gk20a/sw_nonctx.bin_base]
desc: Nvidia GK20A non-ctx init data

[nvidia/gm200/acr/bl.bin_base]
desc: Nvidia GM200 bl firmware

[nvidia/gm200/acr/ucode_load.bin_base]
desc: Nvidia GM200 load firmware

[nvidia/gm200/acr/ucode_unload.bin_base]
desc: Nvidia GM200 unload firmware

[nvidia/gm200/gr/fecs_bl.bin_base]
desc: Nvidia GM200 FECS firmware

[nvidia/gm200/gr/fecs_data.bin_base]
desc: Nvidia GM200 FECS data

[nvidia/gm200/gr/fecs_inst.bin_base]
desc: Nvidia GM200 FECS firmware instructions

[nvidia/gm200/gr/fecs_sig.bin_base]
desc: Nvidia GM200 FECS sig firwmare

[nvidia/gm200/gr/gpccs_bl.bin_base]
desc: Nvidia GM200 GPCCS firmware

[nvidia/gm200/gr/gpccs_data.bin_base]
desc: Nvidia GM200 GPCCS data

[nvidia/gm200/gr/gpccs_inst.bin_base]
desc: Nvidia GM200 GPCCS firmware instructions

[nvidia/gm200/gr/gpccs_sig.bin_base]
desc: Nvidia GM200 GPCCS sig firmware

[nvidia/gm200/gr/sw_bundle_init.bin_base]
desc: Nvidia GM200 bundle init

[nvidia/gm200/gr/sw_ctx.bin_base]
desc: Nvidia GM200 sw ctx firmware

[nvidia/gm200/gr/sw_method_init.bin_base]
desc: Nvidia GM200 method init

[nvidia/gm200/gr/sw_nonctx.bin_base]
desc: Nvidia GM200 sw nonctx firmware

[nvidia/gm204/gr/fecs_data.bin_base]
desc: Nvidia GM204 FECS data

[nvidia/gm204/gr/fecs_sig.bin_base]
desc: Nvidia GM204 FECS sig firwmare

[nvidia/gm204/gr/gpccs_data.bin_base]
desc: Nvidia GM204 GPCCS data

[nvidia/gm204/gr/gpccs_sig.bin_base]
desc: Nvidia GM204 GPCCS sig firmware

[nvidia/gm206/acr/ucode_load.bin_base]
desc: Nvidia GM206 load firmware

[nvidia/gm206/acr/ucode_unload.bin_base]
desc: Nvidia GM206 unload firmware

[nvidia/gm206/gr/fecs_data.bin_base]
desc: Nvidia GM206 FECS data

[nvidia/gm206/gr/fecs_sig.bin_base]
desc: Nvidia GM206 FECS sig firwmare

[nvidia/gm206/gr/gpccs_data.bin_base]
desc: Nvidia GM206 GPCCS data

[nvidia/gm206/gr/gpccs_sig.bin_base]
desc: Nvidia GM206 GPCCS sig firmware

[nvidia/tegra124/xusb.bin_base]
desc: Nvidia Tegra 124 XHCI firmware
version: 45.46

[nvidia/tegra186/xusb.bin_base]
desc: Nvidia Tegra 186 XHCI firmware
version: 55.15

[nvidia/tegra194/xusb.bin_base]
desc: Nvidia Tegra 194 XHCI firmware
version: 60.06

[nvidia/tegra194/vic.bin_base]
desc: Nvidia Tegra 194 VIC firmware

[nvidia/tegra210/xusb.bin_base]
desc: Nvidia Tegra 210 XHCI firmware
version: 50.24

[qat_895xcc.bin_base]
desc: Intel QAT DH895xCC UOF firmware

[qat_895xcc_mmp.bin_base]
desc: Intel QAT DH895xCC MMP firmware

[qat_c3xxx.bin_base]
desc: Intel QAT C3xxx UOF firmware

[qat_c3xxx_mmp.bin_base]
desc: Intel QAT C3xxx MMP firmware

[qat_c62x.bin_base]
desc: Intel QAT C62x UOF firmware

[qat_c62x_mmp.bin_base]
desc: Intel QAT C62x MMP firmware

[rockchip/dptx.bin_base]
desc: Rockchip cdn DisplayPort controller firmware
version: 3.1

[rp2.fw_base]
desc: Comtrol RocketPort 2 firmware

[rt2561.bin_base]
desc: Ralink RT2561 (RT2501/RT5201 chipset) firmware
version: 1.2

[rt2561s.bin_base]
desc: Ralink RT2561S (RT2501 Turbo/RT5201 Turbo chipset) firmware
version: 1.2

[rt2661.bin_base]
desc: Ralink RT2661 (RT2600/RT5600 chipset) firmware
version: 1.2

[rt2860.bin_base]
desc: Ralink RT2760/RT2790/RT2860/RT2890/RT3090 (RT2700P[D]/RT2700E[D]/RT2800P[D]/RT2800E[D]/RT3000E[D] chipset) firmware
version: 0.40

[rt2870.bin_base]
desc: Ralink RT2870/RT3070/RT3071/RT3072 (RT2800U[D] chipset) firmware
version: 0.36

[rt3071.bin_base]
desc: Ralink RT3071/RT3072 firmware
version: 29

[rt3290.bin_base]
desc: Ralink RT3290 firmware
version: 1

[rt73.bin_base]
desc: Ralink RT2571W/RT2671 (RT2501USB/RT5201USB chipset) firmware
version: 1.8

[tehuti/bdx.bin_base]
desc: Tehuti network card firmware

[tigon/tg3_tso.bin_base]
desc: Broadcom BCM5703/BCM5704 TSO firmware

[tigon/tg3.bin_base]
desc: Broadcom BCM5701A0 firmware

[tigon/tg3_tso5.bin_base]
desc: Broadcom BCM5705 TSO firmware

[tigon/tg357766.bin_base]
desc: Broadcom BCM57766 firmware

[ueagle-atm/CMV4p.bin.v2_base]
desc: ADI Eagle IV ADSL configuration, generic

[ueagle-atm/DSP4p.bin_base]
desc: ADI Eagle IV ADSL DSP firmware

[ueagle-atm/eagleIV.fw_base]
desc: ADI Eagle IV firmware

[v4l-cx231xx-avcore-01.fw_base]
desc: Conexant CX231xx core firmware

[v4l-cx23418-apu.fw_base]
desc: Conexant CX23418 APU firmware

[v4l-cx23418-cpu.fw_base]
desc: Conexant CX23418 CPU firmware

[v4l-cx23418-dig.fw_base]
desc: Conexant CX23418 ADEC firmware

[v4l-cx25840.fw_base]
desc: Conexant CX25840 firmware

[v4l-cx23885-avcore-01.fw_base]
desc: Conexant CX23885 core firmware

[vntwusb.fw_base]
desc: VIA VT6656 firmware

[wfx/wfm_wf200_C0.sec_base]
desc: Silicon Labs WF200 firmware
Version: 3.12.1
